# MithoTapari_ClientSideGit

./: .README.md.swo  .README.md.swp  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dashaintihar/etc/mithotapari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mithotapari.db
app/src/main/java/com/dashaintihar/etc/mithotapari/: Cart.java  Fooddetails.java  MainActivity.java  OrderStatus.java  SigninUp.java  innerFoodList.java  navhome.java
app/src/main/java/com/dashaintihar/etc/mithotapari/Common/: Common.java
app/src/main/java/com/dashaintihar/etc/mithotapari/Database/: Database.java
app/src/main/java/com/dashaintihar/etc/mithotapari/Interface/: ItemClickListener.java
app/src/main/java/com/dashaintihar/etc/mithotapari/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/dashaintihar/etc/mithotapari/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_fooddetails.xml  activity_inner_food_list.xml  activity_main.xml  activity_navhome.xml  activity_order_status.xml  activity_signin_up.xml  app_bar_navhome.xml  card_layout.xml  content_navhome.xml  innerfood_list.xml  items_menu.xml  nav_header_navhome.xml  order_layout.xml
app/src/main/res/menu/: activity_navhome_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dashaintihar/etc/mithotapari/: ExampleUnitTest.java
extra files/json files/: 2mitho-tapari-users-foodcategory.json  3mitho-tapari-users-foodcategory-subcategory.json
gradle/wrapper/: gradle-wrapper.properties
json files/: 1mitho-tapari-users.json
