<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".innerFoodList">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        app:mt_speechMode="false"
        app:mt_hint="Enter the food to search"
        app:mt_maxSuggestionsCount="10"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MaterialSearchBarLight1"
         />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_inner_foodlist"
        android:layout_below="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>